<!DOCTYPE html>

<html>
<head>
    <title>
        Edit profile
    </title>
    <link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true" />
    <meta charset="UTF-8">
    <style type="text/css">
      .ui.menu{
        height:40px;
      }
      body{
        margin:10px 40px 0 40px;
      }

      </style>
</head>
<body style="margin:10px 40px 0 40px;">
<div id="menu" class="ui red menu">
  <div class="ui container">
    <a class="active item" href="./index.html">Home</a>
    <a class="item" href="./profile.html">Profile</a>
    <a class="item">          <div class="ui search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Search food">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div></a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="./login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="./login.html">Sign Up</a>
      </div>
    </div>
  </div>
</div>  
 

<div class="ui center aligned segment">
    <h1>Profile</h1>
    <p id="username">Your User Name</p>
    
    <p id="userphone">Change Food preference: <input id="phonetext" type="text" placeholder="#thai"n> </p>
    
    <p id="userpass">Change passwords: <input id="passtext" type="text" placeholder="*******"n> </p>

    <a class="ui teal button" href="./index.html">Update</a>

    


</div>
</body>
</html>