<!DOCTYPE html>

<html>
<head>
    <title>
        History of Transaction
    </title>
    <link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true" />
    <meta charset="UTF-8">
    <style type="text/css">
      .ui.menu{
        height:40px;
      }
      body{
        margin:10px 40px 0 40px;
      }

      </style>
</head>
<body style="margin:10px 40px 0 40px;">
<div id="menu" class="ui red menu">
  <div class="ui container">
    <a class="active item" href="./index.html">Home</a>
    <a class="item" href="./profile.html">Profile</a>
    <a class="item">          <div class="ui search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Search food">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div></a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="./login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="./login.html">Sign Up</a>
      </div>
    </div>
  </div>
</div>  
 

<div class="ui center aligned segment">
        <h1>Order History</h1>
        <div id="restaurant1">
                <ul>
                    <li>
                        <h5 id="orderdate" style="text-decoration: underline;"> 2016/02/12</h5>
                        <img id="vendorimg" src="bluefoodtruck.png">
                        <h3 id="ordername">Blue Food Truck </h3>
                    </li>
                    <li>
                        <ul id="foodul">
                            <li>
                                <img id="foodimg" src="burger.png">
                            </li>
                            <li>
                                Burger
                            </li>
                            <li>
                                Price: $4.99
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul id="foodul">
                            <li>
                                <img id="foodimg" src="poutine.png">
                            </li>
                            <li>
                                Poutine
                            </li>
                            <li>
                                Price: $4.99
                            </li>
                        </ul>
                    </li>
                    <b><a>more details</a></b>
                </ul>
            </div>

            <div id="restaurant2">
                <ul>
                    <li>
                        <h5 id="orderdate" style="text-decoration: underline;"> 2015/08/11</h5>
                        <img id="vendorimg" src="bluefoodtruck.png">
                        <h3 id="ordername">Blue Food Truck </h3>
                    </li>
                    <li>
                        <ul id="foodul">
                            <li>
                                <img id="foodimg" src="burger.png">
                            </li>
                            <li>
                                Baozi
                            </li>
                            <li>
                                Price: $10.99
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul id="foodul">
                            <li>
                                <img id="foodimg" src="poutine.png">
                            </li>
                            <li>
                                Poutine
                            </li>
                            <li>
                                Price: $1.99
                            </li>
                        </ul>
                    </li>
                    <b><a>more details
                </ul>

</d iv>
</body>
</html>