
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css"/>
<script src="http://semantic-ui.com/dist/semantic.min.js"></script>
<script src="http://patrickgawron.com/wp/wp-content/uploads/2013/11/jquery.address.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }
    #topmenu{
      height:60px;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item" href="./profile.html">Profile</a>
    <a class="item">          <div class="ui search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Search food">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div></a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="./login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="./login.html">Sign Up</a>
      </div>
    </div>
  </div>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container">
      <div id="topmenu" class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item" href="./profile.html">Profile</a>
        <a class="item">
          <div class="ui search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Search food">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div>
        </a>
        <div class="right item">
          <a class="ui inverted button" href="./login.html">Log in</a>
          <a class="ui inverted button" href="./login.html">Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        <img src="./truck.jpg" class="ui small circular image">
        FASTLINE
      </h1>
      <h2>Save time, No more line.</h2>
      <a class="ui huge primary button" href="#body">Get Started <i class="right arrow icon"></i></a>
    </div>

  </div>



  <div id="body" class="ui vertical stripe segment">
    
    <div class="ui text container">
      <h3 class="ui header">The Red Truck </h3>
      <a href="./menu.html" class="ui large image">
        <img src="./red.jpg">
      </a>
      <p>We're in front of Robarts library!</p>

      <h4 class="ui horizontal header divider">
        More delicious below!
      </h4>

      <h3 class="ui header">The White Truck</h3>
      <a href="./menu.html" class="ui large image">
        <img src="./white.jpg">
      </a>
      <p>We're located in front of RW!</p>
    </div>
  </div>


  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Home</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>

        <div class="seven wide column">
          <h4 class="ui inverted header">Designer</h4>
          <p>This web is deigned by Chris, Lei, Josh and Jason.</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>
