<!DOCTYPE>
<html>
<head>
<title>FastLine</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css"/>
<script src="http://semantic-ui.com/dist/semantic.min.js"></script>
<script src="http://patrickgawron.com/wp/wp-content/uploads/2013/11/jquery.address.js"></script>  
<style type="text/css">
    body {
      background-color: #DADADA;
    }
    body > .grid {
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 600px;
      max-height: 800px;
      height: 100%;
    }
    .ui.segment{
    	height:450px;
    }

  </style>
</head>
 
<body>

<div class="ui middle aligned center aligned grid" id="">
  <div class="column">
    <h2 class="ui black image header">
      <img src="./truck.jpg" class="ui circular image">
      <div class="content">
        Welcome to Fastline!
      </div>
    </h2>


    <div class="ui two column middle aligned very relaxed stackable grid">
  <div class="column">
  <div class="ui segment">
    <h2>Login</h2>
		<p>Enter your username and password to login</p>
		<form class="ui form">
		  <div class="field">
		    <label>First Name</label>
		    <input type="text" name="first-name" placeholder="First Name">
		  </div>
		  <div class="field">
		    <label>Last Name</label>
		    <input type="text" name="last-name" placeholder="Last Name">
		  </div>
		  <a class="ui blue button" type="button" href="./index.html">Submit</a>
		</form>
  </div>
  </div>

  <div class="center aligned column">
  <div class="ui segment">
    <h2>Sign up now!</h2>
		<p>Please fill in the following information to get aceess to FastLine!</p>
		<form class="ui form">
		  <div class="field">
		    <label>Email</label>
		    <input type="text" name="email" placeholder="Email Address">
		  </div>
		  <div class="field">
		    <label>Password</label>
		    <input type="text" name="pwd" placeholder="Password">
		  </div>
		  <div class="field">
		    <input type="text" name="pwd1" placeholder="Conform your Password">
		  </div>		  

		  <a class="ui blue button" type="button" href="./index.html">Submit</a>
	
		</form>
	</div>	
  </div>
</div>

		

		
	</div>
</div>


</body>
</html>
