<html>
<head>
	<title>CSC309 A4</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="http://semantic-ui.com/dist/semantic.min.css"/>
	<script src="http://semantic-ui.com/dist/semantic.min.js"></script>
	<script src="http://patrickgawron.com/wp/wp-content/uploads/2013/11/jquery.address.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="HandheldFriendly" content="true" />
	<meta charset="UTF-8">
	  <style type="text/css">
	  #card{
	  	margin-top: 100px;

	  }
	  .ui.menu{
		height:40px;
	  }
	  body{
	  	margin:10px 40px 0 40px;
	  }

	  </style>
</head>


	<body>	
	<div id="menu" class="ui red menu">
  	<div class="ui container">
    <a class="active item" href="./index.html">Home</a>
    <a class="item" href="./profile.html">Profile</a>
    <a class="item">          
    <div class="ui search">
            <div class="ui icon input">
              <input class="prompt" type="text" placeholder="Search food">
              <i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div></a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="./login.html">Log in</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="./login.html">Sign Up</a>
      </div>
    </div>
  </div>
</div>	
		<div id="card" class="ui centered card">
		  <div class="image">
		    <img src="http://semantic-ui.com/images/avatar2/large/elyse.png">
		  </div>
		  <div class="content">
		    <div class="ui center aligned segment">admin@fastline.com</div>
		        <a class="ui bottom attached button" href="./edit.html">
		       
			      <i class="add icon"></i>
			      EDIT
			    </a>
			    <a class="ui bottom attached button" href="./history.html">
			      <i class="add icon"></i>
			      History of Transaction
			    </a>
		  </div>
		</div>
	</body>

</html>	